# Android-Word-Quest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/words/: animal.json  birds.json  body_parts.json  city_indo.json  city_pak.json  countries.json  fishes.json  flowers.json  foods.json  fruits.json  insects.json  months.json  musics.json  networking.json  noun.json  sports.json  vegetables.json  vehicles.json  verb.json
app/src/main/java/com/aar/app/wsp/: WordSearchApp.kt
app/src/main/java/com/aar/app/wsp/commons/: PreviewDevices.kt
app/src/main/java/com/aar/app/wsp/data/room/: GameThemeDataSource.kt  WordDataSource.kt
app/src/main/java/com/aar/app/wsp/data/xml/: JsonThemeResponse.kt  SaxWordThemeHandler.kt  WordThemeDataXmlLoader.kt
app/src/main/java/com/aar/app/wsp/di/component/: AppComponent.kt
app/src/main/java/com/aar/app/wsp/features/: FullscreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/aar/app/wsp/features/gamehistory/: GameDataAdapterDelegate.kt  GameHistoryActivity.kt  GameHistoryActivityCompose.kt
app/src/main/java/com/aar/app/wsp/features/gameover/: GameOverActivity.kt  GameOverActivityCompose.kt
app/src/main/java/com/aar/app/wsp/features/gameplay/: GamePlayActivity.kt  GamePlayActivityCompose.kt  GamePlayViewModel.kt
app/src/main/java/com/aar/app/wsp/features/gamethemeselector/: GameThemeItem.kt  ThemeSelectorActivity.kt  ThemeSelectorActivityCompose.kt  ThemeSelectorPreviews.kt  ThemeSelectorViewModel.kt
app/src/main/java/com/aar/app/wsp/features/mainmenu/: MainMenuActivity.kt  MainMenuActivityCompose.kt
app/src/main/java/com/aar/app/wsp/features/settings/: SettingsActivityCompose.kt
app/src/main/java/com/aar/app/wsp/model/: ListModel.kt  NativeAdModel.kt
app/src/main/java/com/aar/app/wsp/utils/: Logger.kt  Tracking.kt
app/src/main/java/com/aar/app/wsp/vh/: VHAdMob.kt  VHBase.kt
app/src/main/res/drawable/: ad_background.xml  ic_history.xml  ic_settings_gold.xml
app/src/main/res/layout/: activity_game_play.xml  admob_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: prefs_main.xml
gradle/wrapper/: gradle-wrapper.properties
horizontalspinner/: build.gradle
horizontalspinner/src/main/res/values/: colors.xml
