plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.kapt")      // ✅ یہ ضروری ہے
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.21"
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
}

android {
    namespace 'com.aar.app.wsp'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.aar.app.wsp"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug { }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        buildConfig true
        compose true
        viewBinding true
    }
}

dependencies {
    // Core & Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation "androidx.core:core-ktx:1.13.1"

    // Jetpack Compose (single BOM for all Compose artifacts)
  // 2024.12.01 = Compose 1.7.6 — better Android Studio preview compatibility than 1.9.x
    def composeBom = platform("androidx.compose:compose-bom:2024.12.01")
    implementation composeBom
    androidTestImplementation composeBom
    debugImplementation composeBom

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.navigation:navigation-compose:2.8.4"
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Compose @Preview — tooling must be on debug classpath for ComposeViewAdapter
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugApi "androidx.compose.ui:ui-tooling"
    debugApi "androidx.compose.ui:ui-tooling-android"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-tooling-data"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.1.0"
  // Required by Android Studio Compose Preview (see developer.android.com/studio/known-issues)
    debugImplementation "androidx.lifecycle:lifecycle-runtime"
    debugImplementation "androidx.lifecycle:lifecycle-viewmodel-savedstate"
    androidTestImplementation "androidx.compose.ui:ui-tooling"
    androidTestImplementation "androidx.compose.ui:ui-test-manifest"

    // AndroidX & Material
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.13.0"

    // 🔹 Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"  // KTX extensions
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"


    // 🔹 Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"



    // 🔹 Dagger
    implementation "com.google.dagger:dagger:2.51.1"
    kapt "com.google.dagger:dagger-compiler:2.51.1"

    // 🔹 Retrofit & RxJava
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "androidx.room:room-rxjava2:2.6.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'


    // 🔹 Firebase (with BoM)
    implementation platform("com.google.firebase:firebase-bom:34.3.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-config"

    // 🔹 Google Ads
    implementation "com.google.android.gms:play-services-ads:24.6.0"
    implementation "androidx.ads:ads-identifier:1.0.0-alpha05"

    // 🔹 Utility Libraries
    implementation "com.intuit.ssp:ssp-android:1.0.6"
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.google.android.flexbox:flexbox:3.0.0"

    // 🔹 Local Module
    implementation project(":horizontalspinner")

    // 🔹 Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}